Statement for Checking Account May: 

Date                 Category                        Withdrawals
5-7-2024             Grocery                             $94.96
5-17-2024             Grocery                             $27.88
5-23-2024           Insurance                             $72.04
5-24-2024              Travel                             $64.14
5-27-2024             Grocery                             $5.84
5-2-2024             Grocery                             $133.37
5-16-2024           Utilities                             $61.72
5-15-2024             Grocery                             $23.24
5-16-2024             Grocery                             $18.00
5-26-2024             Grocery                             $79.73
5-31-2024              Travel                             $1.85
5-28-2024             Grocery                             $112.81
5-22-2024             Grocery                             $32.64
5-4-2024           Insurance                             $90.93
5-20-2024           Insurance                             $6.26
