Statement for Checking Account May: 

Date                 Category                        Withdrawals
5-3-2024             Grocery                             $85.46
5-17-2024           Insurance                             $13.90
5-4-2024             Grocery                             $118.05
5-27-2024             Grocery                             $101.03
5-29-2024           Insurance                             $132.57
5-29-2024           Insurance                             $9.05
5-2-2024              Travel                             $58.76
5-17-2024             Grocery                             $76.70
5-3-2024              Travel                             $148.17
5-14-2024           Insurance                             $103.83
5-30-2024              Travel                             $94.03
5-8-2024           Insurance                             $23.67
5-8-2024              Travel                             $74.55
5-12-2024              Travel                             $127.39
5-5-2024           Insurance                             $105.92
