Statement for Credit Card May: 

Date                 Category                        Withdrawals
5-23-2024           Insurance                             $125.99
5-12-2024              Travel                             $131.09
5-15-2024             Grocery                             $87.97
5-4-2024             Grocery                             $85.07
5-30-2024             Grocery                             $97.71
5-18-2024           Insurance                             $29.44
5-15-2024             Grocery                             $133.61
5-16-2024              Travel                             $55.72
5-20-2024              Travel                             $110.63
5-26-2024           Insurance                             $104.19
5-25-2024              Travel                             $146.32
5-9-2024           Utilities                             $118.45
5-17-2024              Travel                             $1.36
5-8-2024             Grocery                             $126.63
5-5-2024             Grocery                             $53.91
