Statement for Credit Card May: 

Date                 Category                        Withdrawals
5-3-2024             Grocery                             $5.00
5-17-2024              Travel                             $137.07
5-23-2024             Grocery                             $51.72
5-7-2024              Travel                             $13.48
5-18-2024             Grocery                             $73.34
5-25-2024           Insurance                             $5.28
5-17-2024           Insurance                             $146.37
5-20-2024              Travel                             $42.93
5-16-2024             Grocery                             $93.16
5-19-2024           Insurance                             $24.61
5-3-2024             Grocery                             $96.21
5-8-2024           Utilities                             $16.11
5-30-2024           Utilities                             $83.85
5-15-2024           Insurance                             $112.22
5-21-2024           Insurance                             $22.17
